g_root_dir=/home/admin/workspaces/certm

g_openssl=/usr/local/tongsuo/bin/tongsuo

g_root_ca_dir=$g_root_dir/root-ca
g_sub_ca_dir=$g_root_dir/sub-ca

g_gm_root_ca_dir=$g_root_dir/gm-root-ca
g_gm_sub_ca_dir=$g_root_dir/gm-sub-ca

g_csr_conf=$g_root_dir/init/assets/csr.conf
g_enc_csr_conf=$g_root_dir/init/assets/gm-enc-csr.conf
g_client_dir=$g_root_dir/clients
g_server_dir=$g_root_dir/servers


conf_name=homqyy
conf_domain_suffix=dev.homqyy.cn
conf_organization="Personal Developer"
conf_organization_unit="homqyy"
