[ req ]
prompt 	            = no
default_bits        = 2048
distinguished_name  = req_distinguished_name

[ req_distinguished_name ]
countryName                     = CN
stateOrProvinceName             = Guangzhou
localityName                    = Shenzhen
0.organizationName              = {{organization}}
organizationalUnitName          = {{organization_unit}}
commonName                      = enc.{{domain_name}}
emailAddress                    = {{domain_name}}@dev.homqyy.cn
