g_conf_name=YourName
g_conf_domain_suffix=domain.example.cn
g_conf_country_name=CN
g_conf_state_or_province_name="Guang Dong"
g_conf_locality_name="Shen Zhen"
g_conf_organization_name=Personal
g_conf_organization_unit_name=OUnit
g_conf_password=root
g_conf_p12_password=root