# Variables:
#   g_root_dir
#   g_openssl
#   g_output_dir
#   g_csr_conf
#   g_enc_csr_conf
#   g_log_file
#   g_config_file


g_root_ca_dir=$g_output_dir/root-ca
g_sub_ca_dir=$g_output_dir/sub-ca
g_gm_root_ca_dir=$g_output_dir/gm-root-ca
g_gm_sub_ca_dir=$g_output_dir/gm-sub-ca
g_client_dir=$g_output_dir/clients
g_server_dir=$g_output_dir/servers

g_conf_name=homqyy
g_conf_domain_suffix=docker.homqyy.cn
g_conf_organization="Personal"
g_conf_organization_unit="homqyy"

# old
conf_name=homqyy
conf_domain_suffix=docker.homqyy.cn
conf_organization="Personal"
conf_organization_unit="homqyy"
