[ req ]
prompt 	            = no
default_bits        = 2048
distinguished_name  = req_distinguished_name

[ req_distinguished_name ]
countryName                     = ${CERTM_INFO_CN}
stateOrProvinceName             = ${CERTM_INFO_ST}
localityName                    = ${CERTM_INFO_L}
0.organizationName              = ${CERTM_INFO_O}
organizationalUnitName          = ${CERTM_INFO_OU}

commonName                      = ${CERTM_INFO_DN}
emailAddress                    = ${CERTM_INFO_NAME}@${CERTM_INFO_DN}

[ server_req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = ${CERTM_INFO_DN}