[ req ]
prompt 	            = no
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext

[req_ext]
subjectAltName = @alt_names

[ req_distinguished_name ]
countryName                     = CN
stateOrProvinceName             = Guangzhou
localityName                    = Shenzhen
0.organizationName              = {{organization}}
organizationalUnitName          = {{organization_unit}}
commonName                      = enc.{{domain_name}}
emailAddress                    = {{domain_name}}@dev.homqyy.cn

[ alt_names ]
DNS.0 = {{domain_name}}
